# Online_Voting_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saqibaa/onlinevotingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saqibaa/onlinevotingapp/: AadhaarActivity.java  AssemblyMapActivity.java  FaceActivity.java  FingerprintActivity.java  ForgetPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PollingStationActivity.java  RegisterActivity.java  SplashActivity.java  UserProfile.java  UserProfileActivity.java  VoteActivity.java  VoterInfoActivity.java
app/src/main/res/color/: input_field.xml
app/src/main/res/drawable/: background.xml  button_round.xml  camera.xml  cursol.xml  cursor.xml  document.xml  email.xml  fingerprint.xml  lock.xml  person.xml  phone.xml
app/src/main/res/layout/: activity_aadhaar.xml  activity_assembly_map.xml  activity_face.xml  activity_fingerprint.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_polling_station.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_vote.xml  activity_voter_info.xml  forget_password.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saqibaa/onlinevotingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
