plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.saqibaa.onlinevotingapp"
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        archivesBaseName = "Online_Voting_App"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("Online_Voting_App" + ".apk")
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    // biometric
    implementation "androidx.biometric:biometric:1.1.0"
    // Ml Kit
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
    // CameraKit
//    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
//    implementation 'com.camerakit:jpegkit:0.1.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
}