<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".VoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:hint="@string/enter_mobile_number"
            android:textColorHint="@color/text"
            app:hintTextColor="@color/text"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="@color/text"
            app:prefixTextColor="@color/text"
            app:counterMaxLength="10"
            app:helperTextTextColor="@color/purple_200"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="phone"
                android:textColor="@color/text"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sent_otp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_round"
            android:text="@string/send_otp"
            android:textColor="@color/background"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
